			--------------------------------------------------------------
			Index    filecount      word            wordcount    filename 
			--------------------------------------------------------------
			[ 1]->    1		bright      <--->   1    Store/doc1.txt
			[ 1]->    1		blue        <--->   1    Store/doc1.txt
			[ 1]->    1		butterfly   <--->   1    Store/doc1.txt
			[ 1]->    1		breeze      <--->   1    Store/doc1.txt
			[ 3]->    1		define      <--->   1    Store/doc1.txt
			[ 7]->    1		hangs       <--->   1    Store/doc1.txt
			[ 7]->    1		harish      <--->   2    Store/doc1.txt
			---------------------------------------------------------------
